*** Settings ***
Library         Selenium2Library
Resource        ../../Objects_Repository/Google_Objects.txt
Resource        ../../Keywords/Google_Keywords.txt
Test Setup    Open Google Page    https://www.google.com      gc
Test Teardown   Close All Browsers

*** Variables ***
${searchWord}           VŠE
${toSearchElement}      xpath=//a[contains(@href, 'www.vse.cz')]
${vseURL}               https://www.vse.cz/?lang=en

*** Test Cases ***
VSE Test
    Google Search   ${searchWord}     ${toSearchElement}
    Click Link      ${toSearchElement}
    Location Should Be      ${vseURL}
